PORT = 3000
MONGO_URI = mongodb+srv://story_book:Mongodb_database@cluster1.msvjeby.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 307836929875-qnh7f5pt0s2ppccl66rrdbosvqvmvopv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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